## Настройка
1. Изменить env переменные по пути /app/config/env.js (3 строка - начало)
  ```
  const PRODUCTION = {
    LIVE_URL: 'http://<api_домен>:81',
    API_URL: 'http://<api_домен>:8080',
    URL_FOLDER: '/' // Папка, где будет располагаться фронт (если корневая, то оставить '/')
  };
  ```
2. Установить зависимости
```npm i```,
3. Билд
```npm run build```.